# BES

bes/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  script.sql
bes/Infrastructure/Common/: MediatorExtensions.cs
bes/Infrastructure/Files/: CsvFileBuilder.cs
bes/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
bes/Infrastructure/Helper/: EmailHelper.cs
bes/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
bes/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
bes/Infrastructure/Persistence/Configurations/: AboutConfiguration.cs  AccountConfiguration.cs  ClientAddressConfiguration.cs  ClientConfiguration.cs  ClientContactConfiguration.cs  ClientEmailHistoriesConfiguration.cs  DateCriterionConfiguration.cs  DeliveryConfiguration.cs  DeliveryLineConfigure.cs  DeliveryTempConfiguration.cs  EmailAuthConfiguration.cs  FileStorageConfiguration.cs  JobConfiguration.cs  JobNoteConfiguration.cs  JobTypeConfiguration.cs  MaterialConfiguration.cs  NonConformanceConfiguration.cs  OperationConfiguration.cs  PurchaseConfiguration.cs  PurchaseLineConfiguration.cs  PurchaseReceiptConfiguration.cs  QuoteDetailsConfiguration.cs  QuotesConfiguration.cs  ResourceConfiguration.cs  ScheduleConfiguration.cs  StockConfiguration.cs  SupplierAddressConfiguration.cs  SupplierApprovalConfigure.cs  SupplierConfiguration.cs  SupplierContactConfiguration.cs  SupplierEmailHistoryConfiguration.cs  UserAccountConfiguration.cs
bes/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
bes/Infrastructure/Persistence/Migrations/: 20221025040743_Initial_migration.Designer.cs  20221025040743_Initial_migration.cs  20221025052633_Remove_DeliveryId.Designer.cs  20221025052633_Remove_DeliveryId.cs  20221025053027_Remove_DeliveryId_Field.Designer.cs  20221025053027_Remove_DeliveryId_Field.cs  20221025060138_Remove_Quote_Key_Job.Designer.cs  20221025060138_Remove_Quote_Key_Job.cs  20221025064050_DeliveryLines_Additional_Columns.Designer.cs  20221025064050_DeliveryLines_Additional_Columns.cs  20221026071200_Schedule.Designer.cs  (+210 more)
bes/Infrastructure/Repository/: BaseSqlServerRepository.cs  SqlServerRepository.cs
bes/Infrastructure/Services/: AuthService.cs  DateTimeService.cs  DomainEventService.cs  FileStorageService.cs  MailClientService.cs  UserService.cs
bes/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  appsettings.json.orig  script.sql
bes/WebApi/Common/: AuthorizeRolesAttribute.cs
bes/WebApi/Controllers/: AboutController.cs  AccountController.cs  ApiControllerBase.cs  AuthenticateController.cs  ClientController.cs  ClientEmailHistoryController.cs  DeliveryController.cs  EmailAuthController.cs  JobController.cs  MachineController.cs  NonConformanceController.cs  PurchaseOrderController.cs  QuoteController.cs  ResourceController.cs  RoleController.cs  ScheduleController.cs  StockController.cs  SupplierController.cs  UserController.cs  ValuesController.cs
bes/WebApi/Filters/: ApiExceptionFilterAttribute.cs
bes/WebApi/Properties/: launchSettings.json
bes/WebApi/Publish/: WebApi.deps.json
bes/WebApi/Services/: CurrentUserService.cs
bes/WebApi/email-templates/: purchase-order.html  quote-email.html  reset-password.html  welcome-message.html
(+777 files in other folders)
